defaults
  timeout connect 5000ms
  timeout check 5000ms
  timeout server 30000ms
  timeout client 30000

listen stats
  bind :9000
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /stats

listen apiserver
  bind 0.0.0.0:443
  mode tcp
  balance roundrobin
  option httpchk GET /healthz
  http-check expect string ok

  server apiserver1 192.168.10.2:6443 check check-ssl verify none
  server apiserver2 192.168.10.3:6443 check check-ssl verify none
  server apiserver3 192.168.10.4:6443 check check-ssl verify none
